server {
  listen 80;
  
  location / {
    proxy_read_timeout      6000s;
    proxy_connect_timeout   6000s;
    proxy_send_timeout      6000s;
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }
}
